# MONGO_URI = mongodb+srv://chaurasiyav495:V5ZHjvVquxd5Kltk@cluster0.m1cbzaa.mongodb.net/OnlineFoodStore?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://chaurasiyav495 :LQD4U4gpKs2ZZoHI@cluster0.m1cbzaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# mongodb+srv://<username>:<password>@cluster0.m1cbzaa.mongodb.net/